.navList {
  display: flex;
  column-gap: 10px;
}

.navItem {
  position: relative;
}

.navImg {
  width: 120px;
  height: 30px;
}
.link {
  text-decoration: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  color: #fff;
  font-size: 12.3px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navItem:hover {
  transform: translateY(-2px);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: 0.3s ease-in-out;
}

/* modals */

.modalBackdrop {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 75%;
  background-color: rgb(47, 40, 50);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 9999;
  color: white;
}
.modalHeader {
  display: flex;
  height: 14%;

  width: 100%;
  align-items: center;
  justify-content: center;
}

.modalHeader h2 {
  font-size: 30px;
  letter-spacing: 2px;
  font-weight: bold;
}

.modalHeader > img {
  cursor: pointer;
  height: 35px;
  width: 35px;
  position: absolute;
  top: 20px;
  right: 5px;
}

.modalList {
  display: grid;
  width: 95%;
  overflow-y: auto;
}

.modalListItem {
  cursor: pointer;
  border-radius: 10px;
  margin-top: 9px;
  border: 4px solid rgba(96, 16, 124, 0.879);
  background-color: rgba(148, 101, 166, 0.5);
  padding: 20px 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modalListItem:hover {
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.856);
}
.modalUserIcon {
  width: 30px;
  height: 30px;
  display: flex;
}
.modalUserIcon > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.modalUserIcon > span {
  margin-left: 6px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modalUserCoin {
  width: 30px;
  height: 30px;
  display: flex;
}
.modalUserCoin > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.modalUserCoin > span {
  margin-left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buyBtn > button {
  color: white;
  cursor: pointer;
}
@media only screen and (max-width: 768px) and (orientation: landscape) {
  .navImg {
    width: 70px;
    height: 25px;
  }
  .link {
    font-size: 9.5px;
  }
  .modalListItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (max-width: 1024px) {
  .modalBackdrop {
    width: 65%;
    height: 70%;
  }
  .modalHeader {
    margin-top: 5px;
    height: 6%;
  }

  .modalHeader h2 {
    font-size: 25px;
  }

  .modalHeader > img {
    height: 20px;
    width: 20px;

    top: 5px;
    right: 5px;
  }

  .modalList {
    display: grid;
    width: 95%;
    overflow-y: auto;
  }

  .modalListItem {
    margin-top: 10px;

    padding: 8px 4px;
  }

  .modalUserIcon {
    width: 20px;
    height: 20px;
  }
  .modalUserIcon > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .modalUserCoin {
    width: 20px;
    height: 20px;
  }
  .modalUserCoin > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
