.gameSalon {
  overflow: hidden;
  height: 100%;
  border: 10px solid #2d778c;
  border-radius: 50px 50px 0 0;
}
.gameSalonHead {
  background-color: #2d778c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 28px;
}
.gameSalonName {
  background: linear-gradient(to bottom, #fff -90%, #2d7589 100%);
  box-shadow: 1px 10px 7px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 10px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}
.gameSalonName span {
  color: #f5a91b;
  margin-right: 6px;
}

.nowPlayBtn {
  background: linear-gradient(to bottom, #fff -60%, #f4a30c 100%);
  box-shadow: 1px 10px 7px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 700;
  color: #774103;
  transition: 0.3s;
  cursor: pointer;
}
.nowPlayBtn:hover {
  transform: translateY(-3px);
}

.tableSearch {
  position: relative;
  display: flex;
  align-items: center;
}
.tableSearch input {
  background: linear-gradient(to bottom, #fff -60%, #2d7589 100%);
  box-shadow: 1px 10px 7px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 8px 16px 8px 40px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  transition: 0.3s;
  border: none;
  width: 100px;
}
.tableSearch input::placeholder {
  color: #fff;
  font-weight: 400;
}
.searchIcon {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 16px;
}

.gameSalonBody {
  padding: 10px 28px;
  overflow: scroll;
  height: 100%;
  position: relative;
}
.gameSalonBody::-webkit-scrollbar {
  width: 18px;
  background: green;
  border-radius: 10px;
}
.gameSalonBody::-webkit-scrollbar-track {
  background: #2d7589;
  border-radius: 20px;
  border: 2px solid #0d425e;
  width: 18px;
}
.gameSalonBody::-webkit-scrollbar-thumb {
  background: #76a5b2;
  border-radius: 20px;
}

.tableCardsCon {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.salonChatCon {
  position: sticky;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  overflow: hidden;
}



@media (max-width: 1250px) {
  .tableCardsCon {
    grid-template-columns: 1fr;
  }
}